.TopPart{
    display: grid;
    grid-template-columns: 1fr min-content;
    height: 100px;
    padding-top: 20px;
}

.Objects{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.Card{
    height: 450px;
    margin: 0px auto;
    width: min-content;
}

.CardCard{
    height: 400px;
    margin: 0px auto;
    width: min-content;
}

.Link{
    text-decoration: none;
}

.CardImage{
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.NewPhotoPreview{
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.EnterForm{
    min-height: 60vh;
    width: 80%;
    overflow: hidden;
    margin: 0px auto;
}

.PhotoInput{
    outline:0;
    opacity:0;
    pointer-events:none;
    user-select:none;
}

.labelActive{
    text-align: center;
    width: 90%;
    max-height: 500px;
    height: 100%;
    border: 1px dotted gray;
    border-radius: 10px;
}

.Object{
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Textarea{
    border: none;
    outline: none;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 100%;
    height: 100px;
    background: #e84b0236;
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
padding-left: 20px;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;

border-radius: 20px;
}

.Right{
    text-align: right;
}


.PageName{
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;
/* identical to box height */

letter-spacing: 0.115em;

color: #E84A02;

}

.TableContainer{
    width: 100%;
    margin: 0px auto;
}

.Create{
    position: absolute;
    bottom: 0;
    right: 0;
}

.zal{
    background-color: #C8D2D9;
}

.CategoryBlock{
    color: black;
    position: relative;
    width: 100%;
    min-width: 1000px;
}

.Header{
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 5px 2fr 5px 300px 5px 200px 5px 200px;
}

.ActiveHeader{
    width: 100%;
    background: rgba(232, 74, 2, 0.4);

}

.SecondHeader{
        width: 100%;
        margin: 10px auto;
        background-color: white;
}

.TopSecondHeader{
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 5px 2fr 5px 300px 5px 200px 5px 200px;
    background: #FFFFFF;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.TopHeader{
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 5px 2fr 5px 300px 5px 200px 5px 200px;
    background: #FFFFFF;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.TopInfo{
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
padding-left: 20px;
line-height: 30px;

color: #003045;
}


.Button{
    background: #003045;
    width: 170px;
    height: 40px;
    border: none;
    margin-left: 20px;
    color: white;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 63px;
}

.GoodButton{
    background: #006134;
    width: 190px;
    height: 40px;
    border: none;
    color: white;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 63px;
}

.BadButton{
    background: #7c0000;
    width: 190px;
    height: 40px;
    border: none;
    color: white;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 63px;
}

.Info{
    font-family: Montserrat;
font-style: normal;
padding-left: 20px;
font-weight: 600;
font-size: 14px;
line-height: 30px;
/* identical to box height */


color: #000000;
}

.Stroka{
    width: 100%;
    background: royalblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1400px){
    .EnterForm{
        min-height: 60vh;
        width: 95%;
        overflow: hidden;
        margin: 0px auto;
    }
}